DATABASE_URL=postgres://user:password@localhost:5432/restaurante
JWT_SECRET= your_jwt_secret

DB_USER=postgres
DB_PASSWORD=mitzy
DB_NAME=Restaurante
DB_HOST=localhost
DB_PORT=5432

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=reserva-restaurantes
KEYCLOAK_CLIENT_ID=api-restaurantes
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/reserva-restaurantes/protocol/openid-connect/certs
KEYCLOAK_ISSUER=http://keycloak:8080/realms/reserva-restaurantes


